<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>San Pablo Recepciones</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top ">
    <a class="navbar-brand" href="./index.html">San Pablo Recepciones</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Inicio<a></li>
        <li class="nav-item"><a class="nav-link" href="./Galeria.html">Galeria<a></li>
        <li class="nav-item"><a class="nav-link" href="./Paquetes.html">Paquetes<a></li>
        <li class="nav-item"><a class="nav-link" href="./Nosotros.html">Nosotros<a></li>

      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">San Pablo Recepciones</h1>
      <h1 class="display-3">-Nosotros-</h1>
    </div>
  </div>

  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>

    

      <div class="d-flex flex-column card-design justify-content-start">
        <h2 class="Titulos">San Pablo Recepciones</h2>
        <p>Organizador de eventos · Sala de eventos y espectáculos · Salón para bodas.</p>
      </div>

      <div class="d-flex flex-column card-design justify-content-between">
        <h2 class="Titulos">Horario</h2>
        <p>Ven con nostros para contratarnos o pedir detalles.</br>
          De martes a viernes: 4:30pm a 7:00pm.</br>
          Sabados: 1:00pm a 5:00pm.</br>
          Cerrado los lunes y dias festivos
        </p>
      </div>
     
      <div class="d-flex flex-column card-design justify-content-start">
        <h2 class="Titulos">Telefono</h2>
        <p>Llamanos para solocitar cita o contratarnos: </br>
          867 182 0458</p>
      </div>
     
    

  </div>

  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 text-center" style="font-size:larger;">
        <ul class="list-unstyled">
          <li class="texto-footer font-weight-bold text-uppercase"> Redes Sociales</li>
          <li><a href="https://www.facebook.com/sanpablorecepciones"><i class="fab fa-facebook"></i>Facebook</a></li>
          <li><a href="http://www.instagram.com"><i class="fab fa-instagram"></i>Instagram</a></li>
          <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i>Twitter</a></li>
        </ul>


      </div>
      <div class=" blanco col-sm-4 text-center">
        <address>
          <h5 class="texto-footer font-weight-bold text-uppercase">Nuestra Ubicación</h5>
          <div>Calle Concordia 411, a una cuadra del CBTis137</div>
          <div>Col. Concordia</div>
          <div>Nuevo Laredo, Tamaulipas, Mexico</div>
        </address>
      </div>
      <div class="col-sm-4 text-center  align-items-end" style="font-size:larger;">
        <ul class="list-unstyled">
          <li class="texto-footer font-weight-bold text-uppercase"> Como llegar</li>
          <li><a
              href="https://www.google.com.mx/maps/place/La+Concordia+411,+Concordia,+88298+Nuevo+Laredo,+Tamps./@27.4456342,-99.5250384,19z/data=!3m1!4b1!4m5!3m4!1s0x8661228d7d326457:0x7adc5af5e6a8b479!8m2!3d27.445633!4d-99.5244912"><i
                class="fas fa-map-marker-alt"></i>Google Maps</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<link rel="stylesheet" href="/css/principal.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</html>